druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
druid.username=root
druid.password=1124
druid.initialSize=2
druid.minIdle=1
druid.maxActive=2
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=60000
druid.validationQuery=SELECT 1 FROM test
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
druid.maxPoolPrepareStatementPerConnectionSize=20